****************************************************************************
***************** D720201 & D720202 Design Resources Release ***************
****************************************************************************
 Release Note                                                   June 15.2012
 
 Renesas Electronics D720201 & uPD720202
 USB3.0 Host Controller Firmware

 Version : 2.0.1.3 :June 15th, 2012
 Copyright (C) 2011-2012 Renesas Electronics Corporation All Rights Reserved
****************************************************************************

Note : This firmware is for the following devices.
      - uPD720201 ES 2.0 sample whose revision ID (in the PCI Configuration 
       Register) is 2h.
      - uPD720201 ES 2.1 sample & CS sample & Mass product whose revision
       ID (in the PCI Configuration Register) is 3h.
      - uPD720202 ES 2.0 sample & CS sample & Mass product whose revision
       ID (in the PCI Configuration Register) is 2h.

---------------------------------------------------------------------------
Table of Contents
---------------------------------------------------------------------------
1. Release Files
2. History

---------------------------------------------------------------------------
1. Release Files
---------------------------------------------------------------------------
Date        Time        Size    File Name                     Version
2012/06/15  13:10       12KB    K2013080.mem                  2.0.1.3

---------------------------------------------------------------------------
2. History
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Version 2.0.1.3 : June 15, 2012
---------------------------------------------------------------------------
- The following problems are fixed.
 
 1. There is a possibility that the USB 3.0 Host controller cannot notify 
   the xHCI Driver when the Host controller receives the following contiguous 
   Device Notification Transaction Packets:  Function Wake Notification, 
   Latency Tolerance Message (LTM) Device Notification, Bus Interval Adjustment
   Message Device Notification.
   We have never seen this problem on a real system.
 
 2. Improved the interoperability of UAS devices in Windows 8.
 
 3. The yellow bang comes up on RENESAS USB 3.0 Host Controller in the device
    manager after the ver 2.0.1.1 or older FW is written by using "Serial 
    ROM Write Tool for Windows" without Power On Reset process. 
    This issue doesn't occur when the Serial ROM is blank.

 4. There is a possibility that a Debug host cannot detect the target by 
   hot-plug when UPD720201/202 is the debug target in Windows 8.

- Tuned the firmware to improve performance of DebugPort Transfer in Windows 8.

- Additional remediation was implemented for the following ver 2.0.0.6 issue:

   [ver 2.0.0.6's history, item 3]
 3. Modified the problem that xHC cannot process any commands when USB 3.0
   Host controller serves as the debugport.

-The following issue, which depends on a specific device, was fixed
 1. There is a possibility that USB 3.0 HDD (IO-DATA HDJ-UT2.0) is disconnected
   and isn't re-connected after executing a data transfer and S3->resume.

---------------------------------------------------------------------------
 Version 2.0.1.1 : March 12, 2012
---------------------------------------------------------------------------
 - The following problems are fixed.
  1. When the following devices are connected with a High-Speed HUB in the
    device tree for the USB3.0 host controller, there is a possibility of
    failing to schedule split transactions. This causes all of the devices
    in the topology to fail further communication with the host.
     [Conditions]
    1. Devices having one or more Full-Speed ISO (isochronous) endpoint
    2. Devices having one or more Full-Speed or Low-Speed INT endpoint
    3. Total of the maximum packet size of each endpoint of condition 1 
      and 2 exceeds 564bytes.

  2. When debug port function is running in Windows 8 and hot-plug is done
    between host system and target system, the yellow bang comes up on the
    debug port driver in the Device Manager of Windows 8.
    
  3. When the BlockingEvent function (added in xHCI1.0) is used in the 
    device driver of Windows 8 or other O/S, there is a possibility that
    ISO data transfers stop.
     This problem does not occur when the Renesas Electronics device driver
    is used.
  
---------------------------------------------------------------------------
 Version 2.0.1.0 : February 1, 2012
---------------------------------------------------------------------------
 - Modified the FW structures for FW download function. 
  There is a possibility that the yellow bang to come up on the�gRenesas 
  Electronics USB3.0 host controller�hdriver in the device manager of the 
  Windows OS, or xHCI driver in the system bios or other OS halts.

  The detail of this issue is reported with "Notification and product 
  restriction information Ver 1.0 (IBB-NK1-110007)".
  
  This problem does not occur when the FW is loaded from a Serial ROM.
  
---------------------------------------------------------------------------
 Version 2.0.0.6 : October 24, 2011
---------------------------------------------------------------------------
 1. Modified the problem that a yellow bang appears in Device Manager Windows OS
   when the PC boots without connecting USB devices into the USB3.0 port, or
   the USB3.0 host controller drivers are disabled and enabled in Device Manager.
 
 2. Modified the problem that can cause the StopEndpoint command time-out error.

 3. Modified the problem that cannot process the any commands when USB 3.0 Host
   controller behaves as the debugport.

 4. Modified the problem that cannot detect a USB 2.0 devices when USB 3.0 Host
   controller drivers are disable and enable in device manager with connecting 
   a USB 2.0 Device into USB3.0 port.

 5. Changed the value of PSIC of xHCI Suuported Protcol Capability register.

 6. Changed the PHY parameters.

---------------------------------------------------------------------------
 Version 2.0.0.3 : September 8, 2011
---------------------------------------------------------------------------
- First Release for uPD720201/uPD720202 ES 2.0 sample & CS sample & Mass 
 product whose revision ID of PCI Configuration Register is 2h.

---------------------------------------------------------------------------

